<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Service Selection</title>
  </head>

  <body style="background-color: #dce0e0">
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- Heading -->
    <h1 style="text-align: center; margin-top: 15px">Select one Service</h1>

    <!-- Form container -->
    <div
      style="
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 15px;
        border-radius: 15px;
        border: 2px solid #000000;
        padding: 25px;
        background-color: #cecfbc;
      "
    >
      <form method="post" id="sql" action="{{ url_for('sql') }}">
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary w-100">Ask DB</button>
      </form>
      <br />
      <form method="post" id="docs" action="{{ url_for('docs') }}">
        <!-- Submit button -->
        <button type="submit" class="btn btn-success w-100">Ask Docs</button>
      </form>
    </div>
  </body>
</html>
