<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>MSSQL Connection</title>

    <!-- Custom styles -->
    <style>
      /* CSS styles for the loading animation */
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #a39b4e;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>

  <script>
    $(document).ready(function () {
      // Hide loading animation and text by default
      $("#pageloader").hide();
      $("#loadertext").hide();
      $("#table").hide();
      $("#tableLabel").hide();

      // Handle form submission
      $("#myform").on("submit", function () {
        $("#pageloader").show();
        $("#loadertext").show();
      });

      $("#tableName").click(function (e) {
        if ($("#tableName").prop("checked")) {
          $("#table").show();
          $("#tableLabel").show();
        } else {
          $("#table").hide();
          $("#tableLabel").hide();
        }
      });
    });
  </script>
  <body style="background-color: #dce0e0">
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- Heading -->
    <h1 style="text-align: center; margin-top: 15px">Enter MSSQL Details</h1>

    <!-- Form container -->
    <div
      style="
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 15px;
        border-radius: 15px;
        border: 2px solid #000000;
        padding: 25px;
        background-color: #cecfbc;
      "
    >
      <form method="post" id="myform" action="{{ url_for('sqlchat') }}">
        <!-- Username input -->
        <div class="row mb-3">
          <label for="username" class="col-sm-2 col-form-label">Username</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
            />
          </div>
        </div>

        <!-- Password input -->
        <div class="row mb-3">
          <label for="password" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
            />
          </div>
        </div>

        <!-- Server name input -->
        <div class="row mb-3">
          <label for="server" class="col-sm-2 col-form-label"
            >Server Name</label
          >
          <div class="col-sm-10">
            <input type="text" class="form-control" id="server" name="server" />
          </div>
        </div>

        <!-- Database name input -->
        <div class="row mb-3">
          <label for="database" class="col-sm-2 col-form-label"
            >Database Name</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="database"
              name="database"
            />
          </div>
        </div>

        <!-- Table name input -->
        <div class="row mb-3" id="tableDiv">
          <label for="table" class="col-sm-2 col-form-label" id="tableLabel"
            >Table Name</label
          >
          <div class="col-sm-10">
            <input type="text" class="form-control" id="table" name="table" />
          </div>
        </div>

        <!-- Checkbox for displaying table input -->
        <div class="form-check">
          <label class="form-check-label" for="tableName"
            >Enter table name</label
          >
          <input
            class="form-check-input"
            type="checkbox"
            id="tableName"
            name="tableName"
          />
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Loading text -->
    <h4 style="text-align: center; margin-top: 15px" id="loadertext">
      Connecting to Database
    </h4>

    <!-- Loading animation -->
    <div
      class="lds-ellipsis"
      id="pageloader"
      style="position: absolute; margin-left: 47%; margin-right: 47%"
    >
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
