<!DOCTYPE html>
<html>
  <title>SQL Chat Assistant</title>
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
        background-color: #dce0e0;
      }
      h1 {
        background-color: #8080ff;
        color: black;
        display: inline-block;
        font-size: 2em;
        margin: 0;
        padding: 10px;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 65px;
      }
    
      .botText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 65px;
      }
     
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 2px solid #000000;
        background-color: #ffffff;
        border-radius: 15px;
      }
      .box {
        border: 2px solid black;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Navbar -->
    <nav class="navbar bg-dark border-bottom border-bottom-dark navbar fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">OpenAI SQL Assistant</span>
          <span class="navbar-text" value>Server: {{server_name}} <br> Database: {{database_name}} {% if table_name != '': %}<br> Table: {{table_name}} {% endif %}</span>
        </div>
    </nav>
    <!-- Empty box -->
    <div class="box"></div>

    <!-- Chat container -->
    <div class="boxed">
      <div>
        <!-- Chat messages -->
        <div id="chatbox">
          <p class="botText">
            <p class="p-3 ms-3" style="border-radius: 15px; width: 40%; background-color: rgba(57, 192, 237,.2);">Hi {{user}}! I am SQL Assistant!. How can I help you?</p>
          </p>
        </div>

        <!-- User input -->
        <div id="userInput">
          <input id="message" class="form-control" type="text" name="message" placeholder="Enter query here..." />
          <label class="form-check-label" for="rawOutput" style="vertical-align: middle;"
            >Tabular output (Select if more than 5 rows)</label
          >
          <!-- Checkbox for tabular output -->
          <input
            class="form-check-input"
            type="checkbox"
            id="rawOutput"
            name="rawOutput"
          />
        </div>
      </div>

      <script>
        //function to get response from OpenAI API and MSSQL DB 
        function getBotResponse() {
          var rawText = $("#message").val();
          var userHtml = '<p class="userText"><span class="p-3 me-3" style="border-radius: 15px; width: 40%; background-color: rgba(162,255,63,.2);">' + rawText + "</span></p>";
          $("#message").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });

          //Checks if user needs Chat output or Tabular output
          if($("#rawOutput").prop("checked")){
            $.post("/sqlresultRaw", { message: rawText }).done(function(data) {
            //Creates and appends a new chat component with received results
            var botHtml = '<p class="botText"><pre class="p-3 ms-3" style="border-radius: 15px; width: 100%; background-color: rgba(57, 192, 237,.2);">' + data + '</pre><form method="post" id="download_txt" action="{{ url_for("download_txt") }}"><button type="submit" class="btn btn-link">Download Text File</button></form><form method="post" id="download_csv" action="{{ url_for("download_csv") }}"><button type="submit" class="btn btn-link">Download CSV File</button></form></p>';
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
          }
          else{
            $.post("/sqlresult", { message: rawText }).done(function(data) {
            //Creates and appends a new chat component with received results
            var botHtml = '<p class="botText"><p class="p-3 ms-3" style="border-radius: 15px; width: 40%; background-color: rgba(57, 192, 237,.2);">' + data + "</p></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
          }

        }
        $("#message").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>